import { AuthTypes, BitloopsConfig } from 'bitloops';

const bitloopsConfig: BitloopsConfig = {
  apiKey: 'kgyst344ktst43kyygk4tkt4s',
  server: 'xxxxxxxxx',
  environmentId: 'production',
  ssl: true,
  workspaceId: 'xxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxx',
  messagingSenderId: 'xxxxxxxx',
  applications: ['demoChat'],
  auth: {
    authenticationType: AuthTypes.User,
    providerId: 'xxxxxxxx', // You create this in the Bitloops Console
    clientId: 'xxxxxxxx', // You create this in the Bitloops Console
  }
};

export default bitloopsConfig;